name: Checkout, Build, and Test

on: [push]

jobs:
  build:
    name: checkout and build
    runs-on: ubuntu-latest
    container:
      image: ucbbar/chisel3-tools
      options: --user root --entrypoint /bin/bash

    steps:
      - name: id
        run: |
          printenv
          whoami
          pwd
      - name: update git
        run: |
          git --version
          add-apt-repository ppa:git-core/ppa
          apt-get update
          apt-get --assume-yes install git
          git --version
      - uses: actions/checkout@v2
      - name: checkout
        run: |
          auth_header="$(git config --local --get http.https://github.com/.extraheader)"
          git submodule sync --recursive
          git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1
      - name: build
        run: |
          make NEED_PUBLISHING="" EXPLICIT_SUBMODULES="firrtl" +publishLocal
# We can only archive things available on the host, so copy .ivy2/local to the workspace
      - name: copy ivy
        run: |
          mkdir ivy2
          cp -a $HOME/.ivy2/local ivy2
      - name: archive build
        uses: actions/upload-artifact@v1
        with:
          name: chisel-release-build
          path: .

  test:
    name: test
    needs: build
    runs-on: ubuntu-latest
    container:
      image: ucbbar/chisel3-tools
      options: --user root --entrypoint /bin/bash

    steps:
      - name: id
        run: |
          printenv
          whoami
          pwd
      - name: restore build
        uses: actions/download-artifact@v1
        with:
          name: chisel-release-build
      - name: restore ivy
        run: |
          mkdir -p $HOME/.ivy2/local
          cp -a ivy2/local $HOME/.ivy2
      - name: test all
        run: |
          make NEED_PUBLISHING="" EXPLICIT_SUBMODULES="firrtl" +test
